# Задайте число. Составьте список чисел Фибоначчи, 
# в том числе для отрицательных индексов.Пример:
# для k = 8 список будет выглядеть так: 
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] Негафибоначчи
num = int(input('Введите число: '))
p1 = 1 
p2 = 1
i = 2
while i < num:
    p1, p2 = p2,p1 +p2
    print (p2, end=' ')
    i+=1
print()

