# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
a = float(input('Введите номер четверти: '))
if a == 1:
   print ('от 0 до бесконечности')
if a == 2:
    print ('от отрицательных чисел до положительных чисел')
if a == 3:
    print ('от отрицательных чисел до бесконечности')
if a == 4:
    print ('от положиетльных чисел до отрицательных чисел')