# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление. 
# Функцию hex используйте для проверки своего результата.
num = int(input("Введите число: \n"))
str(num)
res_1 = " "
hexanol = list('0123456789abcdef')
while num>0:
  res_1 = hexanol[num%16] + res_1
  num//= 16
print('0x'+ res_1)


res = hex(num)
print(res)

