# Напишите программу, которая принимает на вход координаты двух точек
#  и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21




from cmath import sqrt


xa = float(input('Введите координаты точки А, xa: '))
ya = float(input('Введите координаты точки А, ya: '))
xb = float(input('Введите координаты точки B, xb: '))
yb = float(input('Введите координаты точки B, yb: '))
d = 0
d = sqrt((xb-xa)**2 + (yb-ya)**2)
print(d)
