# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит заданное количество конфет. 
# Играют два игрока делая ход друг после друга.
#  Первый ход определяется жеребьёвкой.
#   За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход.

import random
player = input('Введите имя игрока: ')
player1 = input('Введите имя игрока: ')
gamer = 0
gamer1 = 0
game = random.randrange(1,10)
candies = int(input("введите количество конфет: "))
if game%2 == 0:
    print("данный ход делает: ", player)
if game%2 != 0: 
    print("Данный ход делает: ", player1)
 
while candies > 0 and candies > 28:
     gamer = int(input("за один ход можно забрать не более чем 28 конфет. Сколько конфет было взято? "))
     candies = candies - gamer
     gamer1 = int(input("за один ход можно забрать не более чем 28 конфет. Сколько конфет было взято? "))
     candies = candies - gamer1
     if candies <= 28:
       if game%2 == 0:
          print('Осталось', candies, 'шт, и забирает конфеты', player,'и победил', player)
       else:
          print('Осталось', candies, 'шт, и забирает конфеты', player1,'и победил', player1)
     else:
         if game%2 != 0: 
           print('Осталось', candies, 'шт, и забирает конфеты', player1,'и победил', player1)
         else:
           print('Осталось', candies, 'шт, и забирает конфеты', player,'и победил', player)  




